{
  "name": "commanderdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yimingjfe/commanderDemo.git"
  },
  "author": "mingfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yimingjfe/commanderDemo/issues"
  },
  "homepage": "https://github.com/yimingjfe/commanderDemo#readme",
  "dependencies": {
    "commander": "^2.11.0"
  }
}